<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5P61nbwNxcVLhHZGeM9E">
    <mxGraphModel dx="1578" dy="1027" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rDHo2dLFXQ9UgIo3NUpL-1" value="提出问题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="195" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDHo2dLFXQ9UgIo3NUpL-2" value="泉州花灯影像现状不足" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDHo2dLFXQ9UgIo3NUpL-3" value="研究核心问题提出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="20" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDHo2dLFXQ9UgIo3NUpL-4" value="分析问题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="830" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDHo2dLFXQ9UgIo3NUpL-5" value="文献综述与现状评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="528" y="20" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDHo2dLFXQ9UgIo3NUpL-6" value="泉州花灯影像短板分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="782" y="20" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDHo2dLFXQ9UgIo3NUpL-7" value="技术需求明确" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1052" y="20" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDHo2dLFXQ9UgIo3NUpL-8" value="解决问题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1659" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDHo2dLFXQ9UgIo3NUpL-9" value="双线叙事结构构建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1258" y="20" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDHo2dLFXQ9UgIo3NUpL-10" value="数字拍摄与后期设计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1496" y="20" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDHo2dLFXQ9UgIo3NUpL-11" value="多版本短视频制作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1750" y="20" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDHo2dLFXQ9UgIo3NUpL-12" value="观众反馈与优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1988" y="20" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDHo2dLFXQ9UgIo3NUpL-13" value="结论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2448" y="119" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDHo2dLFXQ9UgIo3NUpL-14" value="创新表达路径" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2210" y="20" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDHo2dLFXQ9UgIo3NUpL-15" value="视听优化策略" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2416" y="20" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDHo2dLFXQ9UgIo3NUpL-16" value="理论与实践支持" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2622" y="20" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDHo2dLFXQ9UgIo3NUpL-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=-0.01;rounded=0;" edge="1" parent="1" source="rDHo2dLFXQ9UgIo3NUpL-2" target="rDHo2dLFXQ9UgIo3NUpL-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rDHo2dLFXQ9UgIo3NUpL-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=-0.01;rounded=0;" edge="1" parent="1" source="rDHo2dLFXQ9UgIo3NUpL-3" target="rDHo2dLFXQ9UgIo3NUpL-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="384" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rDHo2dLFXQ9UgIo3NUpL-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.25;rounded=0;" edge="1" parent="1" source="rDHo2dLFXQ9UgIo3NUpL-5" target="rDHo2dLFXQ9UgIo3NUpL-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rDHo2dLFXQ9UgIo3NUpL-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="rDHo2dLFXQ9UgIo3NUpL-6" target="rDHo2dLFXQ9UgIo3NUpL-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDHo2dLFXQ9UgIo3NUpL-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.22;rounded=0;" edge="1" parent="1" source="rDHo2dLFXQ9UgIo3NUpL-7" target="rDHo2dLFXQ9UgIo3NUpL-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rDHo2dLFXQ9UgIo3NUpL-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.32;rounded=0;" edge="1" parent="1" source="rDHo2dLFXQ9UgIo3NUpL-9" target="rDHo2dLFXQ9UgIo3NUpL-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1352" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rDHo2dLFXQ9UgIo3NUpL-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.01;entryY=-0.01;rounded=0;" edge="1" parent="1" source="rDHo2dLFXQ9UgIo3NUpL-10" target="rDHo2dLFXQ9UgIo3NUpL-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1598" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rDHo2dLFXQ9UgIo3NUpL-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.99;entryY=-0.01;rounded=0;" edge="1" parent="1" source="rDHo2dLFXQ9UgIo3NUpL-11" target="rDHo2dLFXQ9UgIo3NUpL-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1844" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rDHo2dLFXQ9UgIo3NUpL-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.31;rounded=0;" edge="1" parent="1" source="rDHo2dLFXQ9UgIo3NUpL-12" target="rDHo2dLFXQ9UgIo3NUpL-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2074" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rDHo2dLFXQ9UgIo3NUpL-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.26;rounded=0;" edge="1" parent="1" source="rDHo2dLFXQ9UgIo3NUpL-14" target="rDHo2dLFXQ9UgIo3NUpL-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2288" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rDHo2dLFXQ9UgIo3NUpL-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="rDHo2dLFXQ9UgIo3NUpL-15" target="rDHo2dLFXQ9UgIo3NUpL-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDHo2dLFXQ9UgIo3NUpL-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.27;rounded=0;" edge="1" parent="1" source="rDHo2dLFXQ9UgIo3NUpL-16" target="rDHo2dLFXQ9UgIo3NUpL-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2708" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
