<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="L0ioyh2Lh3BXeLFbSJY_">
    <mxGraphModel dx="1426" dy="390" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T0sXWa_nDa0mTGTvXhxX-1" value="微纪录片《一灯一生》的创作" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="84" y="50" width="496" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T0sXWa_nDa0mTGTvXhxX-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="130" as="sourcePoint" />
            <mxPoint x="590" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T0sXWa_nDa0mTGTvXhxX-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="260" as="sourcePoint" />
            <mxPoint x="70" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T0sXWa_nDa0mTGTvXhxX-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="260" as="sourcePoint" />
            <mxPoint x="590" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T0sXWa_nDa0mTGTvXhxX-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="260" as="sourcePoint" />
            <mxPoint x="590" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T0sXWa_nDa0mTGTvXhxX-6" value="提出问题" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="160" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
