<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xt83zhAGFqE0JsZeTnQ-">
    <mxGraphModel dx="655" dy="1822" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-4" value="主题场景设计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="293" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5asLuAldsw1yy-ZM-Y-3-5" target="5asLuAldsw1yy-ZM-Y-3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5asLuAldsw1yy-ZM-Y-3-5" target="5asLuAldsw1yy-ZM-Y-3-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5asLuAldsw1yy-ZM-Y-3-5" target="5asLuAldsw1yy-ZM-Y-3-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5asLuAldsw1yy-ZM-Y-3-5" target="5asLuAldsw1yy-ZM-Y-3-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5asLuAldsw1yy-ZM-Y-3-5" target="5asLuAldsw1yy-ZM-Y-3-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5asLuAldsw1yy-ZM-Y-3-5" target="5asLuAldsw1yy-ZM-Y-3-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-5" value="森林" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-6" value="树木" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="-170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-7" value="草地" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="-80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-8" value="草丛" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-9" value="房屋" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-15" value="普通、发光岩石" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-20" value="小溪河流" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-21" value="瀑布" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-22" value="路标" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-25" value="水中小岛" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-26" value="桥体" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-27" value="栅栏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-28" value="蘑菇" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="-270" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
