<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xt83zhAGFqE0JsZeTnQ-">
    <mxGraphModel dx="983" dy="2149" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-4" value="主题场景设计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="293" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5asLuAldsw1yy-ZM-Y-3-5" target="5asLuAldsw1yy-ZM-Y-3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5asLuAldsw1yy-ZM-Y-3-5" target="5asLuAldsw1yy-ZM-Y-3-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5asLuAldsw1yy-ZM-Y-3-5" target="5asLuAldsw1yy-ZM-Y-3-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5asLuAldsw1yy-ZM-Y-3-5" target="5asLuAldsw1yy-ZM-Y-3-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5asLuAldsw1yy-ZM-Y-3-5" target="5asLuAldsw1yy-ZM-Y-3-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5asLuAldsw1yy-ZM-Y-3-5" target="5asLuAldsw1yy-ZM-Y-3-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5asLuAldsw1yy-ZM-Y-3-5" target="5asLuAldsw1yy-ZM-Y-3-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-5" value="森林" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-6" value="树木" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="-170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-7" value="草地" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="-80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-8" value="草丛" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-9" value="房屋" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-15" value="普通、发光岩石" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-20" value="小溪" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-21" value="瀑布" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-22" value="路标" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5asLuAldsw1yy-ZM-Y-3-25" target="5asLuAldsw1yy-ZM-Y-3-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5asLuAldsw1yy-ZM-Y-3-25" target="5asLuAldsw1yy-ZM-Y-3-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5asLuAldsw1yy-ZM-Y-3-25" target="5asLuAldsw1yy-ZM-Y-3-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5asLuAldsw1yy-ZM-Y-3-25" target="5asLuAldsw1yy-ZM-Y-3-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5asLuAldsw1yy-ZM-Y-3-25" target="5asLuAldsw1yy-ZM-Y-3-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5asLuAldsw1yy-ZM-Y-3-25" target="5asLuAldsw1yy-ZM-Y-3-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5asLuAldsw1yy-ZM-Y-3-25" target="5asLuAldsw1yy-ZM-Y-3-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-25" value="水中小岛" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-26" value="桥体" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-27" value="栅栏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-28" value="蘑菇" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="-270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-30" value="篝火" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-36" value="湖面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-38" value="木桶" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5asLuAldsw1yy-ZM-Y-3-40" target="5asLuAldsw1yy-ZM-Y-3-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="1220" />
              <mxPoint x="660" y="1120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5asLuAldsw1yy-ZM-Y-3-40" target="5asLuAldsw1yy-ZM-Y-3-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5asLuAldsw1yy-ZM-Y-3-40" target="5asLuAldsw1yy-ZM-Y-3-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="1220" />
              <mxPoint x="660" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-40" value="UI设计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-41" value="开始" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="1090" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-42" value="按键说明" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-43" value="退出" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="1290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5asLuAldsw1yy-ZM-Y-3-47" target="5asLuAldsw1yy-ZM-Y-3-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5asLuAldsw1yy-ZM-Y-3-47" target="5asLuAldsw1yy-ZM-Y-3-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="665" y="1630" />
              <mxPoint x="665" y="1530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5asLuAldsw1yy-ZM-Y-3-47" target="5asLuAldsw1yy-ZM-Y-3-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5asLuAldsw1yy-ZM-Y-3-47" target="5asLuAldsw1yy-ZM-Y-3-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5asLuAldsw1yy-ZM-Y-3-47" target="5asLuAldsw1yy-ZM-Y-3-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-47" value="资源设计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="1600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-48" value="水资源" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="1400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-49" value="天空盒子" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="1500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-50" value="贴图资源" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="1600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-51" value="树木资源" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="1710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-52" value="云彩粒子" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="1810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5asLuAldsw1yy-ZM-Y-3-58" target="5asLuAldsw1yy-ZM-Y-3-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5asLuAldsw1yy-ZM-Y-3-58" target="5asLuAldsw1yy-ZM-Y-3-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5asLuAldsw1yy-ZM-Y-3-58" target="5asLuAldsw1yy-ZM-Y-3-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-58" value="交互设计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="2040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-59" value="和麋鹿对话" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="1930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-60" value="和小狗对话" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="2040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5asLuAldsw1yy-ZM-Y-3-61" value="和老虎对话" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="2150" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
