<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xt83zhAGFqE0JsZeTnQ-">
    <mxGraphModel dx="1865" dy="1133" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="050BhwA-lb-3kkC8xFKn-1" value="第五阶段: 理论输出" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="704" width="592" height="222" as="geometry" />
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-2" value="第四阶段: 效果优化" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="632" y="556" width="646" height="247" as="geometry" />
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-3" value="第三阶段: 实践验证" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1298" y="390" width="417" height="264" as="geometry" />
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-4" value="第二阶段: 技术设计" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1735" y="242" width="743" height="264" as="geometry" />
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-5" value="第一阶段: 基础研究" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="2498" y="118" width="846" height="222" as="geometry" />
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-6" value="研究问题提出" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="2728" y="20" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-7" value="文献综述与现状分析" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="2704" y="143" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-8" value="研究设计与方法" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1914" y="267" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-9" value="创作实践与数据采集" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1362" y="424" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-10" value="后期制作与效果评估" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="745" y="581" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-11" value="成果总结与理论提炼" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="214" y="729" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-12" value="梳理非遗纪录片叙事理论" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="2533" y="267" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-13" value="分析泉州花灯文化特征" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="2819" y="267" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-14" value="评述数字技术应用案例" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="3089" y="267" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-15" value="双线叙事结构设计:&#xa;人物故事+技艺展示" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1770" y="415" width="196" height="66" as="geometry" />
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-16" value="拍摄技术方案:&#xa;航拍/微距/运镜" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="2017" y="415" width="173" height="66" as="geometry" />
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-17" value="声音与色彩调控方案" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="2239" y="424" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-18" value="实地拍摄:&#xa;- 匠人访谈&#xa;- 工艺记录" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1370" y="581" width="130" height="48" as="geometry" />
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-19" value="技术应用:&#xa;- 多角度镜头语言&#xa;- 动态音效采集" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1550" y="581" width="130" height="48" as="geometry" />
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-20" value="剪辑实验:&#xa;- 节奏控制&#xa;- 视听融合" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="685" y="729" width="130" height="48" as="geometry" />
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-21" value="观众反馈测试" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="865" y="729" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-22" value="多平台适配调整" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1071" y="729" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-23" value="总结非遗纪录片创作方法论" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="55" y="852" width="252" height="48" as="geometry" />
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-24" value="提出数字技术应用框架" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="357" y="852" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="050BhwA-lb-3kkC8xFKn-6" target="050BhwA-lb-3kkC8xFKn-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=1;entryY=0.34;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="050BhwA-lb-3kkC8xFKn-7" target="050BhwA-lb-3kkC8xFKn-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2575" y="217" />
              <mxPoint x="2575" y="242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=1;entryY=0.13;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="050BhwA-lb-3kkC8xFKn-8" target="050BhwA-lb-3kkC8xFKn-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1802" y="340" />
              <mxPoint x="1802" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=1;entryX=1;entryY=0.3;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="050BhwA-lb-3kkC8xFKn-9" target="050BhwA-lb-3kkC8xFKn-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1367" y="506" />
              <mxPoint x="1367" y="556" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=1;entryY=0.23;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="050BhwA-lb-3kkC8xFKn-10" target="050BhwA-lb-3kkC8xFKn-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="654" />
              <mxPoint x="700" y="704" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="050BhwA-lb-3kkC8xFKn-7" target="050BhwA-lb-3kkC8xFKn-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2651" y="217" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="050BhwA-lb-3kkC8xFKn-7" target="050BhwA-lb-3kkC8xFKn-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2929" y="217" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=-0.01;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="050BhwA-lb-3kkC8xFKn-7" target="050BhwA-lb-3kkC8xFKn-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3199" y="217" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="050BhwA-lb-3kkC8xFKn-8" target="050BhwA-lb-3kkC8xFKn-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1868" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="050BhwA-lb-3kkC8xFKn-8" target="050BhwA-lb-3kkC8xFKn-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2103" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.5;entryY=-0.01;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="050BhwA-lb-3kkC8xFKn-8" target="050BhwA-lb-3kkC8xFKn-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2341" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="050BhwA-lb-3kkC8xFKn-9" target="050BhwA-lb-3kkC8xFKn-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1435" y="506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="050BhwA-lb-3kkC8xFKn-9" target="050BhwA-lb-3kkC8xFKn-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1615" y="506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="050BhwA-lb-3kkC8xFKn-10" target="050BhwA-lb-3kkC8xFKn-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="654" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="050BhwA-lb-3kkC8xFKn-10" target="050BhwA-lb-3kkC8xFKn-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="943" y="654" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="050BhwA-lb-3kkC8xFKn-10" target="050BhwA-lb-3kkC8xFKn-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1157" y="654" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="050BhwA-lb-3kkC8xFKn-11" target="050BhwA-lb-3kkC8xFKn-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="802" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="050BhwA-lb-3kkC8xFKn-11" target="050BhwA-lb-3kkC8xFKn-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="467" y="802" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-43" value="Start" style="ellipse;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="830" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sJc9u9a1RpGwxhyIwvwe-1" value="Pool" style="swimlane;html=1;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="950" width="680" height="470" as="geometry" />
        </mxCell>
        <mxCell id="sJc9u9a1RpGwxhyIwvwe-2" value="Lane 1" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="sJc9u9a1RpGwxhyIwvwe-1">
          <mxGeometry y="20" width="680" height="150" as="geometry" />
        </mxCell>
        <mxCell id="sJc9u9a1RpGwxhyIwvwe-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" edge="1" parent="sJc9u9a1RpGwxhyIwvwe-2" source="sJc9u9a1RpGwxhyIwvwe-4" target="sJc9u9a1RpGwxhyIwvwe-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJc9u9a1RpGwxhyIwvwe-4" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="sJc9u9a1RpGwxhyIwvwe-2">
          <mxGeometry x="60" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sJc9u9a1RpGwxhyIwvwe-5" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="sJc9u9a1RpGwxhyIwvwe-2">
          <mxGeometry x="120" y="56.49999999999997" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="sJc9u9a1RpGwxhyIwvwe-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" edge="1" parent="sJc9u9a1RpGwxhyIwvwe-2" source="sJc9u9a1RpGwxhyIwvwe-7" target="sJc9u9a1RpGwxhyIwvwe-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJc9u9a1RpGwxhyIwvwe-7" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="sJc9u9a1RpGwxhyIwvwe-2">
          <mxGeometry x="230" y="56.49999999999997" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="sJc9u9a1RpGwxhyIwvwe-8" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="sJc9u9a1RpGwxhyIwvwe-2">
          <mxGeometry x="330" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sJc9u9a1RpGwxhyIwvwe-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" edge="1" parent="sJc9u9a1RpGwxhyIwvwe-2" source="sJc9u9a1RpGwxhyIwvwe-10" target="sJc9u9a1RpGwxhyIwvwe-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJc9u9a1RpGwxhyIwvwe-10" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="sJc9u9a1RpGwxhyIwvwe-2">
          <mxGeometry x="420" y="56.49999999999997" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="sJc9u9a1RpGwxhyIwvwe-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" edge="1" parent="sJc9u9a1RpGwxhyIwvwe-2" source="sJc9u9a1RpGwxhyIwvwe-12" target="sJc9u9a1RpGwxhyIwvwe-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJc9u9a1RpGwxhyIwvwe-12" value="" style="shape=mxgraph.bpmn.shape;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;perimeter=rhombusPerimeter;background=gateway;outline=none;symbol=parallelGw;rounded=1;shadow=0;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="sJc9u9a1RpGwxhyIwvwe-2">
          <mxGeometry x="550" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sJc9u9a1RpGwxhyIwvwe-13" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="sJc9u9a1RpGwxhyIwvwe-2">
          <mxGeometry x="610" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sJc9u9a1RpGwxhyIwvwe-14" value="Lane 2" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="sJc9u9a1RpGwxhyIwvwe-1">
          <mxGeometry y="170" width="680" height="150" as="geometry" />
        </mxCell>
        <mxCell id="sJc9u9a1RpGwxhyIwvwe-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" edge="1" parent="sJc9u9a1RpGwxhyIwvwe-14" source="sJc9u9a1RpGwxhyIwvwe-16" target="sJc9u9a1RpGwxhyIwvwe-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJc9u9a1RpGwxhyIwvwe-16" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="sJc9u9a1RpGwxhyIwvwe-14">
          <mxGeometry x="120" y="49.99999999999996" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="sJc9u9a1RpGwxhyIwvwe-17" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;rounded=1;shadow=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="sJc9u9a1RpGwxhyIwvwe-14">
          <mxGeometry x="250" y="53.499999999999915" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sJc9u9a1RpGwxhyIwvwe-18" value="Lane 3" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="sJc9u9a1RpGwxhyIwvwe-1">
          <mxGeometry y="320" width="680" height="150" as="geometry" />
        </mxCell>
        <mxCell id="sJc9u9a1RpGwxhyIwvwe-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;" edge="1" parent="sJc9u9a1RpGwxhyIwvwe-18" source="sJc9u9a1RpGwxhyIwvwe-20" target="sJc9u9a1RpGwxhyIwvwe-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJc9u9a1RpGwxhyIwvwe-20" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="sJc9u9a1RpGwxhyIwvwe-18">
          <mxGeometry x="230" y="57.00000000000003" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="sJc9u9a1RpGwxhyIwvwe-21" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" edge="1" parent="sJc9u9a1RpGwxhyIwvwe-18" source="sJc9u9a1RpGwxhyIwvwe-22" target="sJc9u9a1RpGwxhyIwvwe-24">
          <mxGeometry x="-0.5006" y="6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJc9u9a1RpGwxhyIwvwe-22" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;rounded=1;shadow=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="sJc9u9a1RpGwxhyIwvwe-18">
          <mxGeometry x="330" y="60.500000000000064" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sJc9u9a1RpGwxhyIwvwe-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#000000;strokeWidth=1;fontFamily=Verdana;fontSize=8;fontColor=#000000;" edge="1" parent="sJc9u9a1RpGwxhyIwvwe-18" source="sJc9u9a1RpGwxhyIwvwe-24" target="sJc9u9a1RpGwxhyIwvwe-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJc9u9a1RpGwxhyIwvwe-24" value="" style="shape=mxgraph.bpmn.shape;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;perimeter=rhombusPerimeter;background=gateway;outline=none;symbol=parallelGw;rounded=1;shadow=0;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="sJc9u9a1RpGwxhyIwvwe-18">
          <mxGeometry x="440" y="60.500000000000064" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sJc9u9a1RpGwxhyIwvwe-25" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="sJc9u9a1RpGwxhyIwvwe-18">
          <mxGeometry x="530" y="57" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="sJc9u9a1RpGwxhyIwvwe-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" edge="1" parent="sJc9u9a1RpGwxhyIwvwe-1" source="sJc9u9a1RpGwxhyIwvwe-5" target="sJc9u9a1RpGwxhyIwvwe-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJc9u9a1RpGwxhyIwvwe-27" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" edge="1" parent="sJc9u9a1RpGwxhyIwvwe-1" source="sJc9u9a1RpGwxhyIwvwe-17" target="sJc9u9a1RpGwxhyIwvwe-7">
          <mxGeometry x="-0.9364" y="-15" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJc9u9a1RpGwxhyIwvwe-28" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" edge="1" parent="sJc9u9a1RpGwxhyIwvwe-1" source="sJc9u9a1RpGwxhyIwvwe-17" target="sJc9u9a1RpGwxhyIwvwe-20">
          <mxGeometry x="-0.8947" y="15" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJc9u9a1RpGwxhyIwvwe-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" edge="1" parent="sJc9u9a1RpGwxhyIwvwe-1" source="sJc9u9a1RpGwxhyIwvwe-25" target="sJc9u9a1RpGwxhyIwvwe-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJc9u9a1RpGwxhyIwvwe-30" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" edge="1" parent="sJc9u9a1RpGwxhyIwvwe-1" source="sJc9u9a1RpGwxhyIwvwe-22" target="sJc9u9a1RpGwxhyIwvwe-16">
          <mxGeometry x="-0.9529" y="15" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="345" y="440" />
              <mxPoint x="155" y="440" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJc9u9a1RpGwxhyIwvwe-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" edge="1" parent="sJc9u9a1RpGwxhyIwvwe-1" source="sJc9u9a1RpGwxhyIwvwe-24" target="sJc9u9a1RpGwxhyIwvwe-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
