<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xt83zhAGFqE0JsZeTnQ-">
    <mxGraphModel dx="2817" dy="1294" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="050BhwA-lb-3kkC8xFKn-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=1;entryY=0.13;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" target="050BhwA-lb-3kkC8xFKn-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1802" y="340" />
              <mxPoint x="1802" y="390" />
            </Array>
            <mxPoint x="169" y="-107.88000000000011" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="050BhwA-lb-3kkC8xFKn-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=1;entryX=1;entryY=0.3;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" target="050BhwA-lb-3kkC8xFKn-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1367" y="506" />
              <mxPoint x="1367" y="556" />
            </Array>
            <mxPoint x="245.19999999999982" y="212" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
